<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:navigationIcon="@drawable/ic_menu_open"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                style="@style/ActionBarTheme">

                <com.google.android.material.chip.Chip
                    android:id="@+id/label_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    style="@style/ChipStyleSmall"
                    app:ensureMinTouchTargetSize="true"/>
            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--this is used for fullscreen taps-->
        <View
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/tutorialDot"
            android:src="@drawable/shape_tutorial_dot"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:contentDescription="@string/tutorial_title"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/timeLabel"
            style="@style/TimerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:ellipsize="none"
            android:gravity="center"
            android:onClick="onStartButtonClick"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:textSize="85sp"
            app:layout_constraintBottom_toTopOf="@+id/control_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="25:00" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <FrameLayout
                android:id="@+id/control_play_pause"
                android:layout_width="@dimen/control_item_size"
                android:layout_height="@dimen/control_item_size"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/control_add_one_minute"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/control_play_pause_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/labels"
                    android:src="@drawable/ic_control_start" />

                <View
                    android:layout_width="@dimen/control_item_ripple_size"
                    android:layout_height="@dimen/control_item_ripple_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:duplicateParentState="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/control_add_one_minute"
                android:layout_width="@dimen/control_item_size"
                android:layout_height="@dimen/control_item_size"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/control_skip"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/control_play_pause">

                <ImageView
                    android:id="@+id/control_add_one_minute_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/labels"
                    android:src="@drawable/ic_control_add_one_minute" />

                <View
                    android:layout_width="@dimen/control_item_ripple_size"
                    android:layout_height="@dimen/control_item_ripple_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:duplicateParentState="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/control_skip"
                android:layout_width="@dimen/control_item_size"
                android:layout_height="@dimen/control_item_size"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/control_stop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/control_add_one_minute">

                <ImageView
                    android:id="@+id/control_skip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/labels"
                    android:src="@drawable/ic_control_skip" />

                <View
                    android:layout_width="@dimen/control_item_ripple_size"
                    android:layout_height="@dimen/control_item_ripple_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:duplicateParentState="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/control_stop"
                android:layout_width="@dimen/control_item_size"
                android:layout_height="@dimen/control_item_size"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/control_skip">

                <ImageView
                    android:id="@+id/control_stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/labels"
                    android:src="@drawable/ic_control_stop" />

                <View
                    android:layout_width="@dimen/control_item_ripple_size"
                    android:layout_height="@dimen/control_item_ripple_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:duplicateParentState="true" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/blackCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible"
            tools:visibility="gone">
        </View>

        <View
            android:id="@+id/whiteCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
